---
- name: caller
  hosts: vyos
  gather_facts: false

  tasks:
    - name: import measure_drop
      import_role:
        name: measure_drop

    # - name: import get_current_bandwidth_policy
    #   import_role:
    #     name: get_current_bandwidth_policy
